<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- AdMob START -->

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a14f0647dbdca27"
        android:background="@color/background"
        ads:loadAdOnCreate="true" />
    <!-- AdMob STOP -->


    <!-- Header title START -->

    <TextView
        android:id="@+id/total"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/black_white_gradient"
        android:gravity="center|left"
        android:paddingBottom="5sp"
        android:paddingLeft="20sp"
        android:paddingTop="5sp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/primary_text_dark" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2sp"
        android:layout_above="@id/total"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adView"
        android:layout_gravity="center"
        android:background="@drawable/black_white_gradient" >

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alpha="180"
            android:paddingTop="10sp"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <ImageButton
            android:id="@+id/imageButtonLatest"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alpha="180"
            android:paddingTop="10sp"
            android:src="@android:drawable/ic_menu_today" />
    </LinearLayout>

    <!-- Header title STOP -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lllist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linearLayout1"
        android:layout_marginBottom="45dp"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="5sp" >

        <ExpandableListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:childDivider="@android:color/transparent"
            android:divider="@color/lightgray"
            android:dividerHeight="1sp" />

        <TextView
            android:id="@+id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="12sp"
            android:text="@string/error"
            android:textColor="@color/darkgray" />
    </LinearLayout>

</RelativeLayout>