<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <!-- AdMob START -->

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a14f0647dbdca27"
        ads:loadAdOnCreate="true"
        android:background="@android:color/background_dark" />
    <!-- AdMob STOP -->


    <!-- Header title START -->

    

    <TextView
        android:id="@+id/total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:paddingBottom="5sp"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/primary_text_dark" />
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/background_dark" > 

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/list" 
            android:paddingTop="10sp"/>

        <ImageButton
            android:id="@+id/imageButtonLatest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="10sp"
            android:src="@drawable/latest" />

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:paddingTop="10sp" />
    </LinearLayout>

    <!-- Header title STOP -->

    <!--<View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="10sp"
        android:background="@drawable/black_white_gradient" />-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lllist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16sp" >

        <ExpandableListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:childIndicator="@drawable/dot"
            android:groupIndicator="@drawable/list_icons" 
            android:dividerHeight="1sp"
            android:divider="#dddddd"
            android:childDivider="@android:color/transparent" />

        <TextView
            android:id="@+id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="12sp"
            android:text="@string/error"
            android:textColor="@android:color/primary_text_light" />
    </LinearLayout>

</LinearLayout>