<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/opt_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/opt_info_text"/>
    <item
        android:id="@+id/opt_rate"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/opt_rate_text"/>
    <item
        android:id="@+id/opt_premium"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/opt_premium_text"/>
    <item
        android:id="@+id/opt_contrib"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/opt_contrib_text"/>

</menu>