<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:id="@+id/mainLayout" >

    <!-- Header title START -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:padding="5dip" >
 
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="6dip"
            android:src="@drawable/icon"
            android:contentDescription="@string/icon_desc" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/total"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="false"
                android:text="@string/headerTitle"
                android:textColor="@android:color/tertiary_text_light"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
    <!-- Header title STOP -->

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="10sp"
        android:background="@drawable/black_white_gradient" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16sp" >

        <ExpandableListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:childIndicator="@drawable/dot"
            android:divider="@android:color/transparent"
            android:groupIndicator="@drawable/list_icons" />

        <TextView
            android:id="@+id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="12sp"
            android:text="@string/error"
            android:textColor="@android:color/primary_text_light" />
    </LinearLayout>

</LinearLayout>